int anim progress_dialog_anim 0x7f040000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable adressbook 0x7f020000
int drawable bargh 0x7f020001
int drawable border_box_count 0x7f020002
int drawable border_gridview 0x7f020003
int drawable border_request 0x7f020004
int drawable border_workflow 0x7f020005
int drawable button_default_bg 0x7f020006
int drawable contacts 0x7f020007
int drawable draft_versions 0x7f020008
int drawable edittext_bottom_bg 0x7f020009
int drawable edittext_default_bg 0x7f02000a
int drawable edittext_top_bg 0x7f02000b
int drawable energymeter 0x7f02000c
int drawable filesaveas 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable iran_flag 0x7f02000f
int drawable key 0x7f020010
int drawable username 0x7f020011
int id EditTxtHigh 0x7f050052
int id EditTxtMid 0x7f050054
int id EditTxtlow 0x7f050056
int id FifthText 0x7f050067
int id FirstText 0x7f050063
int id FirstTextCurrent 0x7f05004f
int id FourthText 0x7f05006a
int id LinearLayoutOFMainGrid 0x7f05003a
int id RelativeLayout1 0x7f05003b
int id SecondText 0x7f050061
int id SixthText 0x7f05006f
int id ThirdText 0x7f05006d
int id action_settings 0x7f050071
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id blankfirst 0x7f050062
int id bottom 0x7f050005
int id btnEnterInLogin 0x7f050038
int id btnRegister 0x7f05005b
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id editTextDescription 0x7f050059
int id editTextPassInLogin 0x7f050039
int id editTextUserNameInLogin 0x7f050037
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id gridView1 0x7f05003c
int id grid_item_image 0x7f05005c
int id grid_item_label 0x7f05005d
int id horizontal 0x7f050000
int id imageView1 0x7f050041
int id left 0x7f050006
int id linearLayout1 0x7f05005e
int id linearLayout1Current 0x7f05004c
int id linearLayout2 0x7f05005f
int id linearLayout2Current 0x7f05004d
int id linearLayout3 0x7f050060
int id linearLayout4 0x7f050064
int id linearLayout41 0x7f050065
int id linearLayout41Current 0x7f050051
int id linearLayout42 0x7f050068
int id linearLayout43 0x7f05006b
int id linearLayout4Current 0x7f050050
int id linearLayout5 0x7f05006e
int id linearLayout5Current 0x7f050058
int id listViewRead 0x7f050036
int id right 0x7f050007
int id start 0x7f050010
int id textDepartmentFax 0x7f05004a
int id textViewWebsite 0x7f050043
int id textblank 0x7f050035
int id top 0x7f050004
int id txtAddress 0x7f050034
int id txtAddressValue 0x7f050033
int id txtAmper 0x7f050023
int id txtAmperValue 0x7f050024
int id txtBodyNum 0x7f05001b
int id txtBodyNumValue 0x7f05001c
int id txtContourType 0x7f050025
int id txtContourTypeValue 0x7f050026
int id txtDepartmentAddress 0x7f050046
int id txtDepartmentAddressValue 0x7f050047
int id txtDepartmentFaxValue 0x7f05004b
int id txtDepartmentName 0x7f050044
int id txtDepartmentNameValue 0x7f050045
int id txtDepartmentPhone 0x7f050048
int id txtDepartmentPhoneValue 0x7f050049
int id txtDescription 0x7f050027
int id txtDescriptionName 0x7f050070
int id txtDescriptionNameCurrent 0x7f05005a
int id txtDescriptionValue 0x7f050028
int id txtFileId 0x7f050014
int id txtFileIdValue 0x7f050015
int id txtHighName 0x7f050066
int id txtHighNameCurrent 0x7f050053
int id txtHouseholdNum 0x7f05001f
int id txtHouseholdNumValue 0x7f050020
int id txtIdentification 0x7f050016
int id txtIdentificationValue 0x7f050017
int id txtInstalDate 0x7f05001d
int id txtInstalDateValue 0x7f05001e
int id txtLowName 0x7f05006c
int id txtLowNameCurrent 0x7f050057
int id txtMidName 0x7f050069
int id txtMidNameCurrent 0x7f050055
int id txtMobile 0x7f05002d
int id txtMobileValue 0x7f050030
int id txtNationalCode 0x7f05002e
int id txtNationalCodeValue 0x7f05002f
int id txtOperatorNameLable 0x7f05003d
int id txtOprtNameValue 0x7f05003e
int id txtPhase 0x7f050021
int id txtPhaseValue 0x7f050022
int id txtPhone 0x7f050031
int id txtPhoneValue 0x7f050032
int id txtSubscriptionFirstNameValue 0x7f05002c
int id txtSubscriptionLastNameValue 0x7f05002b
int id txtSubscriptionName 0x7f05002a
int id txtTariff 0x7f050018
int id txtTariffValueID 0x7f05001a
int id txtTariffValueName 0x7f050019
int id txtTarikhInReg 0x7f05004e
int id txtTodayDateLable 0x7f05003f
int id txtTodayDateValue 0x7f050040
int id txtVersion 0x7f050042
int id txtblanck 0x7f050029
int id txtsubscription 0x7f050012
int id txtsubscriptionValue 0x7f050013
int id vertical 0x7f050001
int layout activity_contour_detail 0x7f030000
int layout activity_contour_owner_detail 0x7f030001
int layout activity_last_periods_read 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main_menu 0x7f030004
int layout activity_power_department_detail 0x7f030005
int layout activity_register_read 0x7f030006
int layout griditem 0x7f030007
int layout readlistview_row 0x7f030008
int menu contour_detail 0x7f090000
int menu contour_owner_detail 0x7f090001
int menu last_periods_read 0x7f090002
int menu login 0x7f090003
int menu main_menu 0x7f090004
int menu power_department_detail 0x7f090005
int menu register_read 0x7f090006
int string EnterInto 0x7f070005
int string Password 0x7f070004
int string Subscription 0x7f070008
int string UserName 0x7f070003
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string title_activity_contour_detail 0x7f070007
int string title_activity_contour_owner_detail 0x7f070009
int string title_activity_last_periods_read 0x7f07000b
int string title_activity_main_menu 0x7f070006
int string title_activity_power_department_detail 0x7f07000a
int string title_activity_register_read 0x7f07000c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
