<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ContourDetail" >
    
     <ScrollView 
   android:layout_width="wrap_content" 
   android:layout_height="fill_parent"
   android:background="@drawable/border_gridview">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:verticalScrollbarPosition="left"
        android:scrollbars="vertical|horizontal"
         >

        <TextView
            android:id="@+id/txtsubscription"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="اشتراک : " />

        <TextView
            android:id="@+id/txtsubscriptionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtsubscription"
            android:layout_alignBottom="@+id/txtsubscription"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/txtsubscription"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtFileId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtsubscription"
            android:layout_alignRight="@+id/txtsubscription"
            android:layout_below="@+id/txtsubscription"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:text="پرونده : " />

        <TextView
            android:id="@+id/txtFileIdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/txtFileId"
            android:layout_alignBottom="@+id/txtFileId"
            android:layout_alignRight="@+id/txtsubscriptionValue"
            android:textSize="16sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtIdentification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/txtFileId"
            android:layout_alignLeft="@+id/txtFileId"
            android:layout_below="@+id/txtFileId"
            android:layout_marginTop="15dp"
             android:textSize="16sp"
            android:text="شناسایی : " />

        <TextView
            android:id="@+id/txtIdentificationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtIdentification"
            android:layout_alignBottom="@+id/txtIdentification"
            android:layout_alignRight="@+id/txtFileIdValue"
            android:textSize="16sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtTariff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtIdentification"
            android:layout_alignRight="@+id/txtIdentification"
            android:layout_below="@+id/txtIdentification"
            android:layout_marginTop="15dp"
            android:text="عنوان و کد تعرفه : "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtTariffValueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtTariff"
            android:layout_alignBottom="@+id/txtTariff"
            android:layout_alignRight="@+id/txtIdentificationValue"
            android:textSize="16sp"
            android:text="خانگی" />

        <TextView
            android:id="@+id/txtTariffValueID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtTariff"
            android:layout_toLeftOf="@+id/txtTariffValueName"
            android:layout_alignBaseline="@+id/txtTariffValueName"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:text="1" />

        <TextView
            android:id="@+id/txtBodyNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtTariff"
            android:layout_alignRight="@+id/txtTariff"
            android:layout_below="@+id/txtTariffValueName"
            android:layout_marginTop="15dp"
             android:textSize="16sp"
            android:text="بدنه کنتور : " />

        <TextView
            android:id="@+id/txtBodyNumValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtBodyNum"
            android:layout_alignBottom="@+id/txtBodyNum"
            android:layout_alignRight="@+id/txtTariffValueName"
            android:textSize="16sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtInstalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtBodyNum"
            android:layout_alignRight="@+id/txtBodyNum"
            android:layout_below="@+id/txtBodyNum"
            android:layout_marginTop="15dp"
             android:textSize="16sp"
            android:text="تاریخ نصب : " />

        <TextView
            android:id="@+id/txtInstalDateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtInstalDate"
            android:layout_alignBottom="@+id/txtInstalDate"
            android:layout_alignRight="@+id/txtBodyNumValue"
            android:textSize="16sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtHouseholdNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtInstalDate"
            android:layout_alignRight="@+id/txtInstalDate"
            android:layout_below="@+id/txtInstalDate"
            android:layout_marginTop="15dp"
            android:text="تعداد خانوار : " />

        <TextView
            android:id="@+id/txtHouseholdNumValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtHouseholdNum"
            android:layout_alignBottom="@+id/txtHouseholdNum"
            android:layout_alignRight="@+id/txtInstalDateValue"
            android:textSize="16sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtPhase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtHouseholdNum"
            android:layout_alignRight="@+id/txtHouseholdNum"
            android:layout_below="@+id/txtHouseholdNum"
            android:layout_marginTop="15dp"
             android:textSize="16sp"
            android:text="فاز : " />

        <TextView
            android:id="@+id/txtPhaseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtPhase"
            android:layout_alignRight="@+id/txtHouseholdNumValue"
            android:textSize="16sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtAmper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtPhase"
            android:layout_alignRight="@+id/txtPhase"
            android:layout_below="@+id/txtPhase"
            android:layout_marginTop="15dp"
             android:textSize="16sp"
            android:text="آمپر : " />

        <TextView
            android:id="@+id/txtAmperValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtAmper"
            android:layout_alignRight="@+id/txtPhaseValue"
            android:textSize="16sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtContourType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtAmper"
            android:layout_alignRight="@+id/txtAmper"
            android:layout_below="@+id/txtAmper"
            android:layout_marginTop="15dp"
             android:textSize="16sp"
            android:text="نوع کنتور : " />

        <TextView
            android:id="@+id/txtContourTypeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtContourType"
            android:layout_alignRight="@+id/txtAmperValue"
            android:textSize="16sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtContourType"
            android:layout_alignRight="@+id/txtContourType"
            android:layout_below="@+id/txtContourType"
            android:layout_marginTop="15dp"
             android:textSize="16sp"
            android:text="توضیحات : " />

        <TextView
            android:id="@+id/txtDescriptionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtDescription"
            android:layout_alignBottom="@+id/txtDescription"
            android:layout_alignRight="@+id/txtContourTypeValue"
            android:textSize="16sp"
            android:singleLine="false"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="TextView" />
        
         <TextView
            android:id="@+id/txtblanck"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_alignRight="@+id/txtDescription"
            android:layout_below="@+id/txtDescription"
            android:layout_marginTop="15dp"
             android:textSize="16sp"
            android:text="" />
    
        </RelativeLayout>
        
    </ScrollView>

</RelativeLayout>
